<html>
<head>
<title>Los Cantores</title>
<style type="text/css"></style>
<link href="temp/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="container">
<span style="color:transparent">.</span>
<div class="header">
  <div  style="margin-bottom: 40px;" class="logotop"> <a href="index.html"><img src="images/logo_subtitle_03.jpg"></a> </div>
  <div style="margin-bottom:50px;" class="menu">
    <ul>
      <li style="margin-right:0 !important;"><a href="products.html">Our Products</a></li>
      <li><a href="location.html">Where to Buy</a></li>
      <li><a href="#.html">Wholesale / Partners</a></li>
      <li><a href="history.html">Who We are</a></li>
      <li class="active_top" ><a class="active_top"  href="contact.html">Contact Us</a></li>
      <!--<li class="socialmedia"><a href="http://www.twitter.com"><img width="20px" src="images/socialmedia_g_t.png"></a></li>
                    <li class="socialmedia"><a href="http://www.facebook.com"><img width="20px" src="images/socialmedia_g_f.png"></a></li>-->
      
    </ul>
    <div class="clearfloats"></div>
  </div>
</div>
<div class="torso">
  <div class="company">
    <div class="contact">
      <div class="map_left">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2804.801306568796!2d-75.7190095!3d45.332634600000006!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce07bf1dcb2837%3A0xa4a6aced3dfb3b5b!2s34+Bentley+Ave%2C+Nepean%2C+ON+K2E+6T8!5e0!3m2!1sen!2sca!4v1415371222099" width="450" height="250" frameborder="0" style="border:0; margin-bottom: "></iframe>
      </div>
      <div class="contactinfo">
        <h3>Contact Us</h3>
        <br>
        <ul>
          <li><b>Los Cantores</b></li>
          <li>34 Bentley Avenue</li>
          <li>Ottawa, Ontario</li>
          <br>
          <li>Tel. (613) 274-2872</li>
        </ul>
      </div>
    </div>
    
    <div class="clearfloats"></div>
  </div>
  
<!---- FORM CONTENT ---->  
<h4>Email us your Questions and Requests</h4> 
<p class="thankyou"> Thank you for your email.<br> We will get back to you as soon as possible!</p>

<!---- FORM SCRIPT ---->
<div class="producttext" style="width: 30em; margin-top:-6em; margin-b:-6em; margin-left: 12em;" id="sa_contactdiv">

<script src="http://max.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="http://max.jotfor.ms/static/jotform.forms.js?3.2.4396" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      $('input_7').hint('ex: myname@example.com');
   });
</script>
<link href="http://max.jotfor.ms/static/formCss.css?3.2.4396" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="http://max.jotfor.ms/css/styles/nova.css?3.2.4396" />
<link type="text/css" media="print" rel="stylesheet" href="http://max.jotfor.ms/css/printForm.css?3.2.4396" />
<style type="text/css">
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px !important;
    }
    .form-all{
        width:650px;
        color:#555 !important;
        font-family:'Lucida Grande';
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: #555;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-all {
  font-family: "Open Sans", sans-serif;
}
.form-all {
  width: 720px;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}
.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-all {
  font-size: 16px;
}
.form-label {
  font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label {
  font-weight: normal;
}
.supernova {
  background-color: none;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova {
    background-color: #ffffff;
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form {
    padding: 10px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 768px) {
  .jotform-form {
    padding: 30px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 1024px) {
  .jotform-form {
    padding: 90px 0;
  }
}
/* | */
.form-all {
  background-color: none;
  border: 1px solid transparent;
}
.form-all {
  color: #555555;
}
.form-header-group .form-header {
  color: #555555;
}
.form-header-group .form-subHeader {
  color: #6f6f6f;
}
.form-sub-label {
  color: #6f6f6f;
}
.form-label-top,
.form-label-left,
.form-label-right {
  color: #555555;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #6f6f6f;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #ffffe0;
}
/* ömer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* ömer */
/*.ctrl-custom-size(@bgSize, @tickSize, @tickOffsetTop, @tickOffsetLeft, @radius) {

	input {
		display: none;
	}
	
	label {
		position: relative;
		margin-left: 0;
	}

	label:before {
		content: '';
		position: relative;
		display: inline-block;
		vertical-align: baseline;
		margin-right: 4px;
		.border-box();
		.rounded(@radius);

		width: @bgSize;
		height: @bgSize;
	}

	label:after {
		content: '';
		position: absolute;
		z-index: 10;	
		display: inline-block;
		opacity: 0;

		top:@tickOffsetTop;
		left:@tickOffsetLeft;
		width: @tickSize;
		height: @tickSize;
		.rounded(@radius);
	}

	input:checked + label:after {
		opacity: 1;
	}

}*/
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.supernova {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
/* | */
@media screen and (min-width: 480px) {
  .supernova {
    background-image: url("//static-interlogyllc.netdna-ssl.com/themes/img/blank.gif");
  }
}
#stage {
  background-image: url("//static-interlogyllc.netdna-ssl.com/themes/img/blank.gif");
}
/* | */
.form-all {
  background-image: url("//static-interlogyllc.netdna-ssl.com/themes/img/blank.gif");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-line {
  padding: 12px 36px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
/*
	TODO: Significant improvement possibility:

	following import statement is not required in design mode,
	but it should be inside the exported css of current design, in the form itself
	when it is shown to people. Being of this here, causing re-drawn problems.
	we should find a way to only include this in css send while saving current design

	see prepareModel4Save for implementation for @buttonFontType
*/
/*
&amp; when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
  font-size: 1.714em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
  font-size: 1.071em;
}
.form-header-group {
  text-align: left;
}
.form-header-group {
  background-image: url("//static-interlogyllc.netdna-ssl.com/themes/img/blank.gif");
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Open Sans", sans-serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 12px 36px 12px 36px;
}
.form-header-group {
  padding: 24px 0px 24px 0px;
}
.form-textbox,
.form-textarea {
  padding: 4px 3px 2px 3px;
}
/*@textInputStyle: "ti-default";
@textInputBorderWidth: -1;
@textInputBorderStyle: -1;
@clrTextInputBorder: -1;
@clrTextInputBg: -1;
@clrTextInputFont: -1;
@textInputHeight: -1;
@textAreaHeight: -1;

&amp; when ( @formControlStyle = ti-default ) {

}*/
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-label {
  font-family: "Open Sans", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #ff3200;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #ff3200;
  -webkit-box-shadow: 0 0 3px #ff3200;
  -moz-box-shadow: 0 0 3px #ff3200;
  box-shadow: 0 0 3px #ff3200;
}
/* | */
@media screen and (max-width: 768px) {
  .form-all {
    border: 0;
    width: 100%;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100%!important;
  }
  .form-line {
    padding: 2% 5%;
    margin: 0;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-header-group {
    padding: 3% 0!important;
    margin: 5%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-buttons-wrapper {
    margin: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  table {
    width: 100%!important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
}
/* | */

/*__INSPECT_SEPERATOR__*/
.form-required {
    color : #fbaf17;
}

.form-label.form-label-left {
    font-weight : 200;
    font : Gotham, "Helvetica Neue",
    Helvetica, Arial, sans-serif;
}

.form-submit-button {
    background : none;
    border : 2px solid #fbaf17;
    color : #fbaf17;
    font-weight : 200;
    font : Gotham, "Helvetica Neue",
    Helvetica, Arial, sans-serif;
}

.form-submit-button:hover {
    background : #fbaf17;
    color : #fff;
    border : 2px solid #fbaf17;
    font-weight : 200;
    font : Gotham, "Helvetica Neue",
    Helvetica, Arial, sans-serif;
}


    /* Injected CSS Code */
</style>

<form class="jotform-form" action="http://submit.jotform.ca/submit/43235901516248/" method="post" name="form_43235901516248" id="43235901516248" accept-charset="utf-8">
  <input type="hidden" name="formID" value="43235901516248" />
  <div class="form-all">
    <ul class="form-section">
      <li class="form-line" data-type="control_fullname" id="id_6">
        <label class="form-label form-label-left form-label-auto" id="label_6" for="input_6">
          Full Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_6" class="form-input">
          <span class="form-sub-label-container">
            <input class="form-textbox validate[required]" type="text" size="10" name="q6_fullName6[first]" id="first_6" />
            <label class="form-sub-label" for="first_6" id="sublabel_first"> First Name </label>
          </span>
          <span class="form-sub-label-container">
            <input class="form-textbox validate[required]" type="text" size="15" name="q6_fullName6[last]" id="last_6" />
            <label class="form-sub-label" for="last_6" id="sublabel_last"> Last Name </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_7">
        <label class="form-label form-label-left form-label-auto" id="label_7" for="input_7">
          E-mail
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_7" class="form-input">
          <input type="email" class=" form-textbox validate[required, Email]" id="input_7" name="q7_email" size="30" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_4">
        <label class="form-label form-label-left form-label-auto" id="label_4" for="input_4"> Subject </label>
        <div id="cid_4" class="form-input">
          <input type="text" class=" form-textbox" data-type="input-textbox" id="input_4" name="q4_subject4" size="20" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_5">
        <label class="form-label form-label-left form-label-auto" id="label_5" for="input_5">
          Message
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_5" class="form-input">
          <textarea id="input_5" class="form-textarea validate[required]" name="q5_message" cols="40" rows="6"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_8">
        <div id="cid_8" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper">
            <button id="input_8" type="submit" class="form-submit-button">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="43235901516248" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "43235901516248-43235901516248";
  </script>
</form>
 </div>       
        
        
<div class="clearfloats"></div>
</div>

<div class="cornfield"></div>
<div class="footer">
  <div class="innerfooter">
    <div class="vertline">
      <ul class="footer_storelocator">
        <li>
          <h5>Store Locator</h5>
        </li>
        <li>Find a tortilla chips store near you:</li>
        <li><a href="#">GO TO MAP</a></li>
        <br>
        <li>Enter your postal code or city</li>
        <li>
          <input id="postalcode_text" type="text" name="zipcode">
          <a href="location.html">
          <input id="postalcode_btn" type="button" value="Search">
          </a> </li>
      </ul>
      <div style="clear:both;"></div>
    </div>
    <div class="vertline"> </div>
    <div class="footerRight">
      <ul class="address">
        <li>
          <h5>Canada</h5>
        </li>
        <li>34 Bentley Ave.</li>
        <li>Ottawa, On. K2E 6T8</li>
        <li>Tel. (613) 274-2872</li>
        <li>Gabriela Godinez-Laverty</li>
        <br>
        <li><b>Mexican Corn Products Inc.</b> Mexican Corn Products Inc. was established in 2004 in Ottawa, Ontario.</li>
        <!--<li>
                        <a href="http://www.twitter.com"><img width="20px" src="images/socialmedia_w_t.png"></a>
                        <a class="footer_socialmedia" href="http://www.facebook.com"><img width="20px" src="images/socialmedia_w_f.png"></a>
                        <a class="footer_socialmedia" href="http://www.linkedin.com"><img width="20px" src="images/socialmedia_w_in.png"></a>
                        </li>-->
      </ul>
      <div style="clear:both;"></div>
    </div>
    <div class="clearfloats"></div>
    <ul class="foot_nav">
      <li style="margin-right:0 !important;"><a href="products.html">Our Products</a></li>
      <li><a href="location.html">Where to Buy</a></li>
      <li><a href="#.html">Wholesale / Partners</a></li>
      <li><a href="history.html">Who We are</a></li>
      <li class="active_bottom"><a class="active_bottom" href="contact.html">Contact Us</a></li>
    </ul>
    <div class="subfooter"> </div>
  </div>
  <div class="copyright">
    <p>&copy;2011 Mexican Corn Productions inc.</p>
  </div>
</div>


<!--<script language="javascript">var sa_email_id = '38844-c372d';var sa_sent_text = 'Thank you for contacting us. We will get back to you soon!';</script>
<script language="javascript" src="http://s1.smartaddon.com/sa_htmlform.js"></script>-->

</body>
</html>